CheckersMultiplayer/LoginWindow.xaml

<Window x:Class="CheckersMultiplayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckersMultiplayer Login" Height="450" Width="680" ResizeMode="NoResize" BorderThickness="0,0,0,0" Icon="images/logo.png" >

    <Grid
        Background="White">

        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="245,340,0,0" VerticalAlignment="Top" Width="80" Height="38" FontSize="14" Click="signUpButton_Click" FontFamily="fonts/#Poppins">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black" BorderThickness="1,1,1,1"
                                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="notRegisteredLabel" Content="Not registered?" HorizontalAlignment="Left" Margin="240,317,0,0" VerticalAlignment="Top" FontSize="10" Width="90" HorizontalContentAlignment="Center" FontFamily="fonts/#Poppins"/>

        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="79,340,0,0" VerticalAlignment="Top" Width="141" Height="38" FontSize="14" Click="signInButton_Click" BorderThickness="0" HorizontalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFF3FF00" Offset="0"/>
                                <GradientStop Color="#FFFF9700" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFB9C20E" Offset="0"/>
                                        <GradientStop Color="#FFC57308" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="74,218,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="79,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" VerticalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Label x:Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="74,134,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="79,249,0,0" VerticalAlignment="Top" Width="246" Height="27" FontSize="14" VerticalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <PasswordBox.Resources>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>


        <Label x:Name="signedInLabel" Content="Successfully signed in!" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="18" FontFamily="fonts/#Poppins"/>

        <Border CornerRadius="10" Margin="416,20,23,20">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/loginImage.jpg"/>
            </Border.Background>

        </Border>

        <Image HorizontalAlignment="Left" Height="37" Margin="79,30,0,0" VerticalAlignment="Top" Width="39" Source="images/logo.png"/>

        <Label Content="CheckersMultiplayer" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="fonts/#Poppins"/>

        <Label x:Name="welcomeLabel" Content="Welcome Back, Please Login to Get Started!" HorizontalAlignment="Left" Margin="71,91,0,0" VerticalAlignment="Top" FontFamily="fonts/#Poppins"/>

    </Grid>
</Window>