CheckersMultiplayer/LoginWindow.xaml

<Window x:Class="CheckersMultiplayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckersMultiplayer Login" Height="450" Width="680" ResizeMode="NoResize" BorderThickness="0,0,0,0" Icon="images/logo.png">


    <Grid
        Background="White">

        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="245,332,0,0" VerticalAlignment="Top" Width="80" Height="38" FontSize="14" Click="signUpButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="Black" BorderThickness="1,1,1,1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label Content="Not registered?" HorizontalAlignment="Left" Margin="245,309,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.158,1.224" Width="80" HorizontalContentAlignment="Center"/>

        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="79,332,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="2.868,8.591" Height="38" FontSize="14" Click="signInButton_Click" BorderThickness="0" HorizontalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFF3FF00" Offset="0"/>
                                <GradientStop Color="#FFFF9700" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFB9C20E" Offset="0"/>
                                        <GradientStop Color="#FFC57308" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="74,218,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="79,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" VerticalContentAlignment="Center"/>


        <Label x:Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="74,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.858" FontSize="18"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="79,249,0,0" VerticalAlignment="Top" Width="246" Height="27" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="signedInLabel" Content="Successfully signed in!" HorizontalAlignment="Left" Margin="164,191,0,0" VerticalAlignment="Top" Visibility="Hidden" FontSize="18"/>
        <Border CornerRadius="10" Margin="416,20,23,20">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/loginImage.jpg"/>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="37" Margin="79,30,0,0" VerticalAlignment="Top" Width="39" Source="images/logo.png"/>
        <Label Content="CheckersMultiplayer" HorizontalAlignment="Left" Margin="123,30,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Welcome Back, Please Login to Get Started!" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
