CheckersMultiplayer/MainWindow.xaml

<Window x:Class="CheckersMultiplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainApp" Height="620" Width="800"
        Closing="MainWindow_Closing"
        Icon="images/logo.png"
        ResizeMode="NoResize">


    <Grid>

        <Grid x:Name="mainMenuPanel" Visibility="Visible">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Button x:Name="multiplayerButton"  Margin="554,498,0,0" Click="multiplayerButton_Click" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Play Multiplayer" Width="115" FontSize="14" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/joystick.png" Width="40" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="accountButton" Margin="30,498,0,0" Width="200" Height="60" Click="accountButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="132">
                    <TextBlock Text="Your Account" Width="95" FontSize="14" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/account.png" Margin="10,0" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="creditsButton" Margin="30,414,0,0" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Click="creditsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="100">
                    <TextBlock Text="Credits" Width="60" FontSize="14" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/credits.png" Margin="10,0" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="logoutButton" Margin="714,34,0,0" Click="logoutButton_Click" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">

                    <Image Source="images/logout.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="multiplayerPanel" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Multiplayer Mode" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White" Width="224" FontFamily="fonts/#Poppins" VerticalAlignment="Top" Height="50" Margin="0,225,0,0"/>

            <Button x:Name="createLobbyButton" Margin="559,492,0,0" Click="createLobbyButton_Click" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="126">
                    <TextBlock Text="Create Lobby" Width="90" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/create.png" Margin="10,0" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="joinLobbyButton" Margin="559,404,0,0" Click="joinLobbyButton_Click" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Join Lobby" Width="90" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/join.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="statisticsButton" Margin="33,492,0,0" Width="200" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Click="statisticsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Statistics" Width="90" FontFamily="fonts/#Poppins" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="images/stats.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="quitMultiplayerButton" Margin="714,34,0,0" Click="quitMultiplayerButton_Click" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">

                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="createLobbyGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label x:Name="createLobbyMainLabel" Content="Creating multiplayer lobby" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" FontFamily="fonts/#Poppins" Width="260" Height="40"/>

            <Label x:Name="roomNameLabel" Content="Room name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="50,276,0,0" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Width="100"/>

            <TextBox x:Name="roomNameTextBox" HorizontalAlignment="Left" Margin="194,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="fonts/#Poppins" Height="30" Foreground="White" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Label x:Name="roomPasswordLabel" Content="Room password:" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Width="130"/>

            <TextBox x:Name="roomPasswordTextBox" HorizontalAlignment="Left" Margin="194,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="fonts/#Poppins" Height="30" Foreground="White" FontSize="14">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="startGameButton" HorizontalAlignment="Left" Margin="490,380,0,0" VerticalAlignment="Top" Width="168" Height="45" Click="startGameButton_Click" FontSize="14" FontFamily="fonts/#Poppins">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123">
                    <TextBlock Text="Start Game" Width="82" FontFamily="fonts/#Poppins" VerticalAlignment="Center" Height="20"/>
                    <Image Source="images/start.png" Margin="10,0" Width="36" Height="30"/>
                </StackPanel>

            </Button>

            <Label x:Name="waitingForOpponentsLabel" Content="Waiting for opponents..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,276,0,0" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Width="400" Height="40" HorizontalContentAlignment="Center"/>

            <Label x:Name="opponentLabel" Content="Your opponent:" HorizontalAlignment="Left" Margin="400,316,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Width="200" Height="30" HorizontalContentAlignment="Right"/>

            <Button x:Name="quitLobbyCreation" HorizontalAlignment="Left" Margin="714,34,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="quitLobbyCreation_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

            <Button x:Name="saveRoomInfoButton" HorizontalAlignment="Left" Margin="112,380,0,0" VerticalAlignment="Top"  Width="160" Click="saveRoomInfoButton_Click" Height="45">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85">
                    <TextBlock Text="Save" Width="46" FontFamily="fonts/#Poppins" Height="21" FontSize="14"/>
                    <Image Source="images/save.png" Margin="10,0" Width="36" Height="27"/>
                </StackPanel>

            </Button>

            <Label x:Name="opponentNameLabel" Content="" HorizontalAlignment="Left" Margin="600,316,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Width="200" Height="30" HorizontalContentAlignment="Left"/>

        </Grid>


        <Grid x:Name="gameRoomsGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Active Game Rooms" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="fonts/#poppins" Width="200" Height="40"/>

            <ListBox x:Name="gameRoomsListBox" Margin="0,150,0,0" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="fonts/#poppins" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" 
                                            Background="White" 
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            Padding="5"
                                            CornerRadius="10">
                                        <ContentPresenter/>
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.0,5" StartPoint="1,0.5">
                                                        <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                                        <GradientStop Color="#FF615F5F" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.0,5" StartPoint="1,0.5">
                                                        <GradientStop Color="#FF6B6B67" Offset="0"/>
                                                        <GradientStop Color="#FF3E3C3C" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <Button x:Name="quitGameRoomsButton" HorizontalAlignment="Left" Margin="714,34,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="quitGameRoomsButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

            <Button x:Name="joinGameRoomButton" Margin="0,480,0,0"  Width="160" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Click="joinGameRoomButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                         CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Join" Width="40" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/join.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="roomPasswordGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Enter the room password" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="fonts/#poppins"/>

            <TextBox x:Name="enterRoomPasswordTextBox" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" Foreground="White" FontFamily="fonts/#poppins">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="quitRoomPasswordGridButton" HorizontalAlignment="Left" Margin="220,324,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="quitRoomPasswordGridButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Width="97">
                    <TextBlock Text="Cancel" Width="55" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/cancel.png" Margin="10,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="checkGameRoomPasswordButton" HorizontalAlignment="Left" Margin="420,324,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="checkGameRoomPasswordButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="80">
                    <TextBlock Text="Join" Width="45" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/join.png" Margin="0,0,0,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="gameGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Image HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="468" Source="images/Wood-2.png"/>

            <Grid x:Name="gameWidgetsGrid" Visibility="Visible">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="gameWidgetsGridTransform"/>
                </Grid.RenderTransform>

                <Label Content="Playing VS:" HorizontalAlignment="Left" Margin="480,500,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="310" Foreground="White" FontFamily="fonts/#poppins" Height="30"/>

                <Label x:Name="opponentNameLabel2" Content="OpponentLogin" HorizontalAlignment="Left" Margin="480,530,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="310" Foreground="White" FontFamily="fonts/#poppins" Height="30"/>

                <Label x:Name="whoseTurnLabel" Content="YOUR TURN" HorizontalAlignment="Left" Margin="480,57,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="40" Width="310" HorizontalContentAlignment="Center" Foreground="White" FontFamily="fonts/#poppins"/>

                <Label Content="White Pawns captured:" HorizontalAlignment="Left" Margin="554,222,0,0" VerticalAlignment="Top"  Foreground="White" FontFamily="fonts/#poppins" Width="150" Height="30"/>

                <Label Content="Black Pawns captured:" HorizontalAlignment="Left" Margin="554,252,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Width="150" Height="30"/>

                <Label x:Name="numberOfWhitePawnsCaptured" Content="0" HorizontalAlignment="Left" Margin="704,222,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Width="20" Height="30"/>

                <Label x:Name="numberOfBlackPawnsCaptured" Content="0" HorizontalAlignment="Left" Margin="704,252,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Width="20" Height="30"/>

                <Label Content="Time remaining:" HorizontalAlignment="Left" Margin="554,302,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Width="110" Height="30"/>

                <Label x:Name="timeRemainingLabel" Content="05:00" HorizontalAlignment="Left" Margin="664,302,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Width="46" Height="30"/>

            </Grid>

            <Grid Margin="483,168,0,174" x:Name="opponentLeftGrid" Visibility="Collapsed">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="opponentLeftGridTransform"/>
                </Grid.RenderTransform>

                <Label Content="You won!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins" Height="50" Width="125" HorizontalContentAlignment="Center"/>

                <Label Content="Your opponent left the match." HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#poppins" Height="30" Width="300" HorizontalContentAlignment="Center"/>

            </Grid>

            <Grid Margin="483,168,0,174" x:Name="youLostGrid" Visibility="Collapsed">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="youLostGridTransform"/>

                </Grid.RenderTransform>

                <Label Content="You lost!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins" Height="50" Width="125" HorizontalContentAlignment="Center"/>

                <Label Content="Game over." HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#poppins" Height="30" Width="190" HorizontalContentAlignment="Center"/>

            </Grid>

            <Grid Margin="483,168,0,174" x:Name="youWonGrid" Visibility="Collapsed">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="youWonGridTransform"/>

                </Grid.RenderTransform>

                <Label Content="You won!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins" Height="50" Width="125" HorizontalContentAlignment="Center"/>

                <Label Content="Game over." HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#poppins" Height="30" Width="190" HorizontalContentAlignment="Center"/>

            </Grid>

            <Grid Margin="483,168,0,174" x:Name="drawGrid" Visibility="Collapsed">

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="drawGridTransform"/>
                </Grid.RenderTransform>

                <Label Content="Draw!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins" Height="50" Width="125" HorizontalContentAlignment="Center"/>

                <TextBlock Text="The game is drawn with only 2 kings remaining on the board." HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#poppins" Height="60" Width="250" TextWrapping="Wrap"/>

            </Grid>


            <Button x:Name="quitGameButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="46" Click="quitGameButton_Click" Margin="103,504,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Margin="20,0,0,0">
                    <TextBlock Text="Quit" Width="55" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/logout.png" Margin="10,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>


        </Grid>


        <Grid x:Name="creditsGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Button x:Name="quitCreditsPanel" HorizontalAlignment="Left" Margin="714,34,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="quitCreditsPanelButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

            <Label Content="Credits" HorizontalAlignment="Center" Margin="0,75,0,0" FontSize="28" FontWeight="Bold" Foreground="White" FontFamily="fonts/#Poppins" Width="200" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

            <Label Content="Backend:" HorizontalAlignment="Left" Margin="0,160,30,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#Poppins" Height="35" Width="370" HorizontalContentAlignment="Right"/>

            <Label Content="Frontend:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#Poppins" Width="370" Height="35" HorizontalContentAlignment="Right"/>

            <Label Content="Piotr Haraburda" HorizontalAlignment="Left" Margin="380,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#Poppins" Width="390" Height="35"/>

            <Label Content="Tomasz Maciejewski" HorizontalAlignment="Left" Margin="380,200,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="fonts/#Poppins" Width="390" Height="35"/>

            <Label Content="Used Technologies:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,300,0,0" Foreground="White" FontFamily="fonts/#Poppins" Width="600" Height="40" HorizontalContentAlignment="Center"/>

            <Label Content="Backend: C#" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins" FontSize="16" Height="35" Width="600" HorizontalContentAlignment="Center"/>

            <Label Content="Frontend: WPF" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins" FontSize="16" Height="35" Width="600" HorizontalContentAlignment="Center"/>

            <Label Content="Database + Connection: Google Firebase Realtime Database" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins" FontSize="16" Width="600" Height="35" HorizontalContentAlignment="Center"/>

            <Label Content="User authorization: Google Firebase Authentication" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins" FontSize="16" Width="600" Height="35" HorizontalContentAlignment="Center"/>

        </Grid>


        <Grid x:Name="accountGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Account Panel" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="White" FontFamily="fonts/#Poppins" Width="174" Height="45"/>

            <Label x:Name="accountWelcomeLabel" Content="Welcome to your account settings, Name!" Width="800" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" Margin="0,145,0,0"/>

            <Label Content="First Name:" HorizontalAlignment="Left" Margin="300,204,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="300,234,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label Content="Login:" HorizontalAlignment="Left" Margin="300,264,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="300,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label Content="Age:" HorizontalAlignment="Left" Margin="300,324,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="firstNameValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,204,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="lastNameValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,234,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="loginValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,264,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="emailValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,294,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="ageValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,324,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label Content="Victory Points (VR):" HorizontalAlignment="Left" Margin="300,394,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins"/>

            <Label x:Name="VRValueLabel" Content="Label" HorizontalAlignment="Left" Margin="440,394,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="fonts/#Poppins" RenderTransformOrigin="0.467,-0.499"/>

            <Button x:Name="changePasswordButton" HorizontalAlignment="Left" Margin="151,499,0,0" VerticalAlignment="Top" Height="48" Width="217" Click="changePasswordButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="162">
                    <TextBlock Text="Change Password" Width="118" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/password.png" Margin="10,0" Width="35" Height="35"/>
                </StackPanel>

            </Button>

            <Button x:Name="deleteAccountButton" HorizontalAlignment="Left" Margin="420,499,0,0" VerticalAlignment="Top" Height="48" Width="200" Click="deleteAccountButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Width="134">
                    <TextBlock Text="Delete Account" Width="94" FontFamily="fonts/#Poppins" VerticalAlignment="Center"/>
                    <Image Source="images/delete.png" Margin="10,0" Width="35" Height="35"/>
                </StackPanel>

            </Button>

            <Button x:Name="quitAccountPanel" HorizontalAlignment="Left" Margin="714,34,0,0" VerticalAlignment="Top" Width="40" Height="41" Click="quitAccountPanelButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="passwordChangeGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Changing your password" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins"/>

            <Label Content="Enter your new password twice to change it" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins"/>

            <Label Content="New password:" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Height="30" Width="100"/>

            <Label Content="Confirm new password:" HorizontalAlignment="Left" Margin="270,300,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins" Height="30" Width="150"/>

            <TextBox x:Name="newPasswordTextBox" HorizontalAlignment="Left" Margin="430,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="fonts/#poppins" Height="20">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="confirmNewPasswordTextBox" HorizontalAlignment="Left" Margin="430,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" FontFamily="fonts/#poppins" Height="20">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderThickness="0,0,0,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="quitPasswordChangeGridButton" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="quitPasswordChangeGridButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Margin="15,0,0,0">
                    <TextBlock Text="Cancel" Width="55" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/cancel.png" Margin="10,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="confirmPasswordChangeButton" HorizontalAlignment="Left" Margin="420,360,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="confirmPasswordChangeButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Margin="15,0,0,0">
                    <TextBlock Text="Confirm" Width="55" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/confirm.png" Margin="10,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="accountDeleteGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Deleting your account" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins"/>

            <Label Content="Be sure you want to do it!" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#poppins"/>

            <Button x:Name="quitAccountDeleteGridButton" HorizontalAlignment="Left" Margin="220,320,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="quitAccountDeleteGridButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Margin="15,0,0,0">
                    <TextBlock Text="Cancel" Width="50" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/cancel.png" Margin="10,0" Width="40" Height="30" RenderTransformOrigin="1.4,0.501"/>
                </StackPanel>

            </Button>

            <Button x:Name="confirmAccountDeleteButton" HorizontalAlignment="Left" Margin="420,320,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="confirmAccountDeleteButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal" Height="30" Margin="15,0,0,0">
                    <TextBlock Text="Confirm" Width="55" FontFamily="fonts/#Poppins" VerticalAlignment="Center" FontSize="14"/>
                    <Image Source="images/confirm.png" Margin="10,0" Width="40" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="statisticsGrid" Visibility="Collapsed">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="100,31,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#tektur" Width="220"/>

            <Image HorizontalAlignment="Left" Height="40" Margin="30,31,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Global Multiplayer VR Ranking" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="fonts/#poppins"/>

            <ListBox Name="rankingListBox" HorizontalContentAlignment="Stretch" Margin="0,200,0,0" HorizontalAlignment="Stretch" PreviewMouseDown="rankingListBox_MouseDown" Width="340" Height="400" Foreground="White" FontFamily="fonts/#poppins" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding vr}" Margin="5" FontFamily="fonts/#poppins"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding login}" Margin="5" FontFamily="fonts/#poppins"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Source="{Binding statusImagePath}" Width="20" Height="20" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border" 
                                            Background="Transparent">
                                        <ContentPresenter/>
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <Button x:Name="quitStatisticsGridButton" HorizontalAlignment="Left" Margin="714,34,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="quitStatisticsGridButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="#FFBFBFB7" Offset="0"/>
                                            <GradientStop Color="#FF615F5F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">

                    <Image Source="images/go_back.png" Width="25" Height="25"/>
                </StackPanel>

            </Button>

        </Grid>


    </Grid>

</Window>