CheckersMultiplayer/MainWindow.xaml

<Window x:Class="CheckersMultiplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainApp" Height="620" Width="800"
        Closing="MainWindow_Closing"
        Icon="images/logo.png"
        ResizeMode="NoResize">


    <Grid>

        <Grid x:Name="mainMenuPanel" Visibility="Visible">

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="96,17,0,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins"/>

            <Image HorizontalAlignment="Left" Height="38" Margin="30,17,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Button x:Name="multiplayerButton"  Margin="576,480,24,24" Click="multiplayerButton_Click" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FF3AB11A" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF24730F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Play Multiplayer" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/joystick.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button Margin="30,480,570,24" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FFB1832F" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF866324" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your Account" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/account.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button Margin="248,480,352,24" Height="60" Width="200">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FF4075DC" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF224996" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Settings" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/settings.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="logoutButton" Margin="576,17,24,427" Click="logoutButton_Click" Height="60" Width="200">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FFB70EEC" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF830DA7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/logout.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="multiplayerPanel" Visibility="Hidden" >

            <Grid.Background>
                <ImageBrush ImageSource="images/checkers_background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Label Content="Checkers Multiplayer" Height="35" Margin="96,17,0,0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="fonts/#Poppins"/>

            <Image HorizontalAlignment="Left" Height="38" Margin="30,17,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

            <Label Content="Multiplayer Mode" Margin="0,173,0,382" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White" Width="404" FontFamily="fonts/#Poppins"/>

            <Button x:Name="createLobbyButton" Margin="600,485,0,59" Click="createLobbyButton_Click" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FF3AB11A" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF24730F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Create Lobby" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/create.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button x:Name="joinLobbyButton" Margin="337,487,263,57" Click="joinLobbyButton_Click" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FFB1832F" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                         CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF866324" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Join Lobby" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/join.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

            <Button Margin="49,485,551,59" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FF4075DC" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF224996" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Statistics" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/stats.png" Width="30" Height="30"/>
                </StackPanel>


            </Button>

            <Button x:Name="quitMultiplayerButton" Margin="575,34,25,510" Click="quitMultiplayerButton_Click" Width="200" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FFB70EEC" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#FF830DA7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Go Back" Width="90" FontFamily="fonts/#Poppins"/>
                    <Image Source="images/go_back.png" Width="30" Height="30"/>
                </StackPanel>

            </Button>

        </Grid>


        <Grid x:Name="createLobbyGrid" Visibility="Collapsed">
            <Label Content="Creating multiplayer lobby" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Room name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="roomNameTextBox" HorizontalAlignment="Left" Margin="379,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
            <Label Content="Room password:" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="roomPasswordTextBox" HorizontalAlignment="Left" Margin="379,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
            <Button x:Name="startGameButton" Content="Start Game" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="startGameButton_Click"/>
            <Label x:Name="waitingForOpponentsLabel" Content="Waiting for opponents..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,232,0,0"/>
            <Label x:Name="opponentLabel" Content="Your opponent:" HorizontalAlignment="Left" Margin="317,290,0,0" VerticalAlignment="Top"/>
            <Button x:Name="quitLobbyCreation" Content="Return" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Click="quitLobbyCreation_Click" Width="59" Height="26"/>
            <Button x:Name="saveRoomInfoButton" Content="Save" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.202,-2.202" Width="68" Click="saveRoomInfoButton_Click"/>
            <Label x:Name="opponentNameLabel" Content="" HorizontalAlignment="Left" Margin="414,290,0,0" VerticalAlignment="Top"/>
        </Grid>


        <Grid x:Name="gameRoomsGrid" Visibility="Collapsed">
            <Label Content="Active Game Rooms" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <ListBox x:Name="gameRoomsListBox" Margin="136,80,136,114"/>
            <Button x:Name="quitGameRoomsButton" Content="Return" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" Width="53" Click="quitGameRoomsButton_Click"/>
            <Button x:Name="joinGameRoomButton" Content="Join" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Width="110" Click="joinGameRoomButton_Click"/>
        </Grid>


        <Grid x:Name="roomPasswordGrid" Visibility="Collapsed">
            <Label Content="Enter the room password" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
            <TextBox x:Name="enterRoomPasswordTextBox" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="29" FontSize="16"/>
            <Button x:Name="quitRoomPasswordGridButton" Content="Cancel" HorizontalAlignment="Left" Margin="314,263,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="quitRoomPasswordGridButton_Click"/>
            <Button x:Name="checkGameRoomPasswordButton" Content="Join" HorizontalAlignment="Left" Margin="425,263,0,0" VerticalAlignment="Top" Height="30" Width="57" Click="checkGameRoomPasswordButton_Click"/>
        </Grid>


        <Grid x:Name="gameGrid" Visibility="Collapsed">
            <Grid Margin="483,427,0,0">
                <Button x:Name="quitGameButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="83" Height="26" Click="quitGameButton_Click"/>
            </Grid>
            <Image HorizontalAlignment="Left" Height="468" Margin="10,10,0,10" VerticalAlignment="Top" Width="468" Source="/Wood-2.png"/>
            <Grid x:Name="gameWidgetsGrid" Visibility="Visible">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="gameWidgetsGridTransform"/>
                </Grid.RenderTransform>
                <Label Content="Playing VS:" HorizontalAlignment="Left" Margin="483,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.221,-0.077" HorizontalContentAlignment="Center" Width="309"/>
                <Label x:Name="opponentNameLabel2" Content="OpponentLogin" HorizontalAlignment="Left" Margin="483,383,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="309" FontStyle="Italic"/>
                <Label x:Name="whoseTurnLabel" Content="YOUR TURN" HorizontalAlignment="Left" Margin="483,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="37" Width="309" HorizontalContentAlignment="Center"/>
                <Label Content="White Pawns captured:" HorizontalAlignment="Left" Margin="561,167,0,0" VerticalAlignment="Top"/>
                <Label Content="Black Pawns captured:" HorizontalAlignment="Left" Margin="561,198,0,0" VerticalAlignment="Top"/>
                <Label x:Name="numberOfWhitePawnsCaptured" Content="0" HorizontalAlignment="Left" Margin="696,167,0,0" VerticalAlignment="Top"/>
                <Label x:Name="numberOfBlackPawnsCaptured" Content="0" HorizontalAlignment="Left" Margin="693,198,0,0" VerticalAlignment="Top"/>
                <Label Content="Time remaining:" HorizontalAlignment="Left" Margin="561,248,0,0" VerticalAlignment="Top"/>
                <Label x:Name="timeRemainingLabel" Content="05:00" HorizontalAlignment="Left" Margin="661,248,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Grid Margin="483,168,0,174" x:Name="opponentLeftGrid" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="opponentLeftGridTransform"/>
                </Grid.RenderTransform>
                <Label Content="You won!" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="Your opponent left the match." HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="483,168,0,174" x:Name="youLostGrid" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="youLostGridTransform"/>
                </Grid.RenderTransform>
                <Label Content="You lost!" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="Game over." HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Margin="483,168,0,174" x:Name="youWonGrid" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="youWonGridTransform"/>
                </Grid.RenderTransform>
                <Label Content="You won!" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="Game over." HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


    </Grid>

</Window>