CheckersMultiplayer/RegisterWindow.xaml

<Window x:Class="CheckersMultiplayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckersMultiplayer Registration" Height="530" Width="750" ResizeMode="NoResize" Icon="images/logo.png">

    <Grid>

        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="470,430,0,0" VerticalAlignment="Top" Width="224" Height="38" FontSize="14" Click="signUpButton_Click" FontFamily="fonts/#Poppins">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFF3FF00" Offset="0"/>
                                <GradientStop Color="#FFFF9700" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFB9C20E" Offset="0"/>
                                        <GradientStop Color="#FFC57308" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="27" Margin="470,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" VerticalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="350,280,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="27" Margin="470,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" VerticalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="350,130,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="470,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" VerticalContentAlignment="Center" FontFamily="fonts/#Poppins">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top" FontSize="18" Height="37" FontFamily="fonts/#Poppins"/>

        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="470,280,0,0" VerticalAlignment="Top" Width="224" Height="27" FontSize="14" FontFamily="fonts/#Poppins">
            <PasswordBox.Resources>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Blue" Offset="0"/>
                                            <GradientStop Color="LightBlue" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Label x:Name="ageLabel" Content="Age" HorizontalAlignment="Left" Margin="350,330,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="fonts/#Poppins"/>

        <ComboBox x:Name="ageComboBox" HorizontalAlignment="Left" Margin="470,335,0,0" VerticalAlignment="Top" Width="100" Height="27" FontSize="14" BorderBrush="White" FontFamily="fonts/#Poppins">

            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>

        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="356,430,0,0" VerticalAlignment="Top" Width="105" Height="38" FontSize="14" Click="signInButton_Click" FontFamily="fonts/#Poppins">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black" BorderThickness="1,1,1,1"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="alreadyRegisteredLabel" Content="Already registered?" HorizontalAlignment="Left" Margin="356,407,0,0" VerticalAlignment="Top" FontSize="10" Width="105" FontFamily="fonts/#Poppins"/>

        <Label x:Name="accountCreatedLabel" Content="Your account has been created successfully!" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top" Visibility="Hidden" FontFamily="fonts/#Poppins" FontSize="16"/>

        <Border CornerRadius="10" Margin="15,20,440,20">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/registerImage.jpg"/>
            </Border.Background>

        </Border>

        <Image HorizontalAlignment="Center" Height="40" Margin="0,29,0,0" VerticalAlignment="Top" Width="40" Source="images/logo.png"/>

        <Label Content="CheckersMultiplayer" HorizontalAlignment="Left" Margin="427,28,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="fonts/#tektur"/>

        <Label x:Name="welcomeLabel" Content="Please Register to Get Started!" HorizontalAlignment="Left" Margin="424,87,0,0" VerticalAlignment="Top" FontFamily="fonts/#Poppins"/>

    </Grid>
</Window>