CheckersMultiplayer/RegisterWindow.xaml

<Window x:Class="CheckersMultiplayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMultiplayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CheckersMultiplayer Registration" Height="506.125" Width="750" ResizeMode="NoResize" Icon="images/logo.png">

    <Grid>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="596,430,0,0" VerticalAlignment="Top" Width="122" Height="38" FontSize="14" Click="signUpButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="#FFF3FF00" Offset="0"/>
                                <GradientStop Color="#FFFF9700" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFB9C20E" Offset="0"/>
                                        <GradientStop Color="#FFC57308" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="27" Margin="472,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="354,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.858" FontSize="18"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="354,280,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.569,-0.323"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="27" Margin="472,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="352,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.858" FontSize="18"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="27" Margin="472,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="14" VerticalContentAlignment="Center"/>
        <Label x:Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="354,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.858" FontSize="18" Height="37"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="472,233,0,0" VerticalAlignment="Top" Width="246" Height="27" FontSize="14"/>
        <Label x:Name="ageLabel" Content="Age" HorizontalAlignment="Left" Margin="356,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.858" FontSize="18"/>
        <ComboBox x:Name="ageComboBox" HorizontalAlignment="Left" Margin="472,333,0,0" VerticalAlignment="Top" Width="100" Height="27" FontSize="14" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="356,430,0,0" VerticalAlignment="Top" Width="230" Height="38" FontSize="14" Click="signInButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black" BorderThickness="1,1,1,1"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>

        <Label Content="Already registered?" HorizontalAlignment="Left" Margin="356,407,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.158,1.224" Width="140" />
        <Label x:Name="accountCreatedLabel" Content="Your account has been created successfully!" HorizontalAlignment="Left" Margin="577,338,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Border CornerRadius="10" Margin="19,24,442,22">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/registerImage.jpg"/>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Center" Height="37" Margin="0,24,0,0" VerticalAlignment="Top" Width="38" Source="images/logo.png"/>
        <Label Content="CheckersMultiplayer" HorizontalAlignment="Left" Margin="472,24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37"/>
        <Label Content="Welcome Back, Please Register to Get Started!" HorizontalAlignment="Left" Margin="354,82,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>